export const english = {
  language: 'Language',
  projects: 'Projects',
  assignments: 'Assignments',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot Password',
  tasks: 'Tasks',
  edithProfile: 'Edith Profile',
  logout: 'Logout',
  login: 'Login',
  dashboard: 'Dashboard',
  myTasks: 'My Tasks',
  createNewTask: 'Create New Task',
  settings: 'Settings',
  welcomeBackStudent: 'Welcome Back Student',
  continueTracking: 'Continue Tracking',
  yourTasks: 'Your Tasks',
  createAnAccount: 'Create An Account',
  firstName: 'First Name',
  isRequired: 'First Name is required',
  lastName: 'Last Name',
  lastNameIsRequired: 'Last Name is required',
  emailIsRequired: 'Email is required',
  notAValidEmail: 'Not a valid email',
  passwordIsRequired: 'Password is required',
  confirmPassword: 'Confirm Password',
  passwordConfirmationRequired: 'Password Confirmation is required',
  passwordConfirmationDoesNotMatchPassword:
    'Password confirmation does not match password',
  signUp: 'Sign Up',
  alreadyHaveAnAccount: ' Already have an account',
  startTracking: 'Start Tracking',
  title: 'Title',
  project: 'Project',
  startDate: 'Start Date',
  endDate: 'End Date',
  dateCreated: 'Date Created',
  status: 'Status',
  priority: 'Priority',
  actions: 'Actions',
  notSpecified: 'Not Specified',
  editTask: 'Edit Task',
  editProject: 'Edit Project',
  deleteProject: 'delete project',
  deleteTask: 'delete task',
  addTask: 'add  task',
  addProject: 'add  project',
  viewTasks: 'view tasks',
  updateTask: 'Update Task',
  update: 'Update',
  cancel : 'Cancel',
  save: 'Save'


};
