export const english = {
  language: 'Language',
  projects: 'Projects',
  assignments: 'Assignments',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot Password',
  tasks: 'Tasks',
  edithProfile: 'Edith Profile',
  logout: 'Logout',
  login: 'Login',
  dashboard: 'Dashboard',
  myTasks: 'My Tasks',
  createNewTask: 'Create New Task',
  settings: 'Settings',
  welcomeBackStudent: 'Welcome Back Student',
  continueTracking: 'Continue Tracking',
  yourTasks: 'Your Tasks',
  createAnAccount: 'Create An Account',
  firstName: 'First Name',
  isRequired: 'First Name is required',
  lastName: 'Last Name',
  lastNameIsRequired: 'Last Name is required',
  emailIsRequired: 'Email is required',
  notAValidEmail: 'Not a valid email',
  passwordIsRequired: 'Password is required',
  confirmPassword: 'Confirm Password',
  passwordConfirmationRequired: 'Password Confirmation is required',
  passwordConfirmationDoesNotMatchPassword: 'Password confirmation does not match password',
  signUp: 'Sign Up',
  alreadyHaveAnAccount: ' Already have an account',
  startTracking: 'Start Tracking',


};
